<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/recargad">
    <fragment
        android:id="@+id/gananciasf"
        android:name="com.example.recargaplus.ui.Ganacias.Gananciasf"
        android:label="gananciasf_fragment"
        tools:layout="@layout/gananciasf_fragment" />
    <fragment
        android:id="@+id/recargad"
        android:name="com.example.recargaplus.ui.Recargas.ui.Recargad"
        android:label="recargad_fragment"
        tools:layout="@layout/recargad_fragment" />
    <fragment
        android:id="@+id/borrar_colaoboradorf"
        android:name="com.example.recargaplus.ui.Borrar_colaoborador.Borrar_colaoboradorf"
        android:label="borrar_colaoboradorf_fragment"
        tools:layout="@layout/borrar_colaoboradorf_fragment" />
</navigation>